Ld ≈ 5.4 mH
0.0054 H

Lq ≈ 9.0 mH
0.0090 H

𝑅 ≈ 17 / 2 = 8.5


900
700
1000
600
1000
700
850
600
1000


10.5
16.5

9.5
14.8

0
.0095
0.0148
1.62 Ω


So I'm not certain of much about the circuit. The only significant change I made to the DC-DC section was to remove the "hold-on" net, everything else was untouched. I've checked the orientation/assembly of everything. Something 


  adc1                  | 644               |
  adc1_max              | 2700              |
  adc1_min              | 500               |
  adc1_pol              | 1.000000          |
  adc2_max              | 4095              |
  adc2_min              | 1200              |
  adc2_pol              | 1.000000          |
  can_adc               | 3                 |
  ehz                   | 0.073236          |
  error                 | 0                 |
  error_all             | 0                 |
  FOC_Advance           | 0.000000          |
  FOC_angle             | 29000             |
  FOC_curr_BW           | 3000.000000       |
  FOC_enc_ang           | 29000             |
  FOC_enc_oset          | 29000             |
  FOC_enc_pol           | 0                 |
  FOC_enc_PPR           | 4096              |
  FOC_flux_gain         | 0.367423          |
  FOC_flux_gain         | 0.367423          |
  FOC_flux_nlin         | 5000.000000       |
  FOC_fpwm              | 20000.000000      |
  FOC_fw_ehz            | 0.000000          |
  FOC_hall_array_ok     | 0                 |
  FOC_hall_iir          | 0.950000          |
  FOC_hall_Vt           | 2.000000          |
  FOC_hfi_eHz           | 0.000000          |
  FOC_hfi_type          | 1                 |
  FOC_hfi_volt          | 1.000000          |
  FOC_Max_Mod           | 0.950000          |
  FOC_obs_type          | 1                 |
  FOC_ol_step           | 10                |
  FOC_ortega_gain       | 1000000.000000    |
  Hall_flux             | Array[12]         |
  id                    | -0.007459         |
  input_opt             | 32                |
  iq                    | 0.004467          |
  iqreq                 | 0.000000          |
  meas_cl_curr          | 8.500000          |
  meas_curr             | 20.000000         |
  meas_volt             | 4.000000          |
  node_id               | 12                |
  opt_app_type          | 0                 |
  opt_circ_lim          | 2                 |
  opt_cont_type         | 0                 |
  opt_fw                | 2                 |
  opt_hall_start        | false             |
  opt_lr_obs            | false             |
  opt_motor_temp        | false             |
  opt_mtpa              | 0                 |
  opt_phase_bal         | false             |
  opt_pwm_type          | 0                 |
  par_dir               | 0                 |
  par_flux              | 0.001350          |
  par_fw_curr           | 0.000000          |
  par_i_max             | 100.000000        |
  par_i_min             | -100.000000       |
  par_i_park            | 0.000000          |
  par_ibat_max          | 40.000000         |
  par_ld                | 0.0000
  15          |
  par_lq                | 0.000022          |
  par_motor_sensor      | 4                 |
  par_p_max             | 300.000000        |
  par_pp                | 14                |
  par_r                 | 0.070000          |
  par_rpm_max           | 0                 |
  par_SL_sensor         | 0                 |
  password              |                   |
  safe_count            | 100               |
  safe_start            | 100               |
  speed_ki              | 0.100000          |
  speed_kp              | 0.500000          |
  speed_req             | 0.000000          |
  TMOS                  | 293.370300        |
  TMOT                  | 200.017227        |
  uart_dreq             | 0.000000          |
  uart_req              | 0.000000          |
  vbus                  | 29.527002         |
  Vd                    | 0.000000          |
  Vq                    | -0.026780         |

