So to recap we have designed a nice state-space design and have tested the model for phy physical plant, and everything seems promising. It is now time to go to the next step and move my gains to a teensy microcontroller and test the system.

This is the json that describes the system. 

{
  "mass_kg": 0.17165353931600705,
  "moment_of_inertia_kg_m2": 0.0033368707870953204,
  "total_com_mm": [
    -1.249957778369566e-05,
    -11.564920880965916,
    121.13111894874538
  ],
  "origin_of_rotation_mm": [
    0.0,
    0.0,
    45.138
  ],
  "r_m": 0.07686807869682527,
  "g_m_per_s2": 9.81,
  "mgr_over_I": 38.79077050625925,
  "omega_n_rad_per_s": 6.228223703935115,
  "expected_period_s": 1.0088246032668584,
  "axis_unit_vector": [
    0.0,
    1.0,
    0.0
  ],
  "motor_params": {
    "Kv": 170.0,
    "Ke": 0.05617233285596306,
    "Kt": 0.05617233285596306,
    "Rm": 0.035,
    "b_Nm_s_per_rad": 0.09015231367088877
  },
  "A_matrix": [
    [
      0.0,
      1.0
    ],
    [
      38.79077050625925,
      -27.017022660731964
    ]
  ],
  "B_matrix": [
    [
      0.0
    ],
    [
      299.6819666698812
    ]
  ],
  "K_gain": [
    [
      22.490494206334258,
      3.0970444461588387
    ]
  ],
  "closed_loop_eigenvalues": [
    -7.068205895804681,
    -948.0771872538411
  ],
  "urdf_file": "/Users/owhite/MESC_brain_board/modeling/pendulum_assembly.urdf"
}