
    // --- PD control law ---
    float cmd_torque_raw = Kp * pos_err + Kd * d_err;
    float cmd_torque = cmd_torque_raw;

    // --- Optional: clamp to [-1, 1] for safety ---
    if (cmd_torque > 1.0f)  cmd_torque_raw = 1.0f;
    if (cmd_torque < -1.0f) cmd_torque_raw = -1.0f;

    // --- Send torque request to ESC ---
    CAN_message_t msg;
    msg.id = canMakeExtId(CAN_ID_IQREQ, TEENSY_NODE_ID,
                          sup->esc[0].config.node_id);
    msg.len = 8;
    msg.flags.extended = 1;
    canPackFloat(cmd_torque, msg.buf);
    canPackFloat(0.0f, msg.buf + 4);
    can.write(msg);

    static int telem_counter = 0;
    if (++telem_counter >= TELEMETRY_DECIMATE) {
        telem_counter = 0;

        unsigned long t_us = micros();
        float avg_dt_us = (sup->timing.count > 0) ?
            static_cast<float>(sup->timing.sum_dt_us) / sup->timing.count : 0.0f;

        // int vel_sign = (vel > 0.0f) ? 1 : (vel < 0.0f ? -1 : 0);

        Serial.printf(
            "%lu,%.4f,%.4f,%.4f,%.3f,%d,%.3f,%.3f\n",
            (unsigned long)t_us,
            hold_pos_rad,                  // reference pos [rad]
            sup->esc[0].state.pos_rad,     // measured pos [rad]
            pos_err,                       // error [rad]
            0.0,                           // was: velocity [rad/s]
            0.0,                      // was: velocity sign
            cmd_torque,                    // raw spring-damper torque
            cmd_torque_raw
        );
    }

    break;
}


  if (holding) {
    // --- Errors ---
    float pos_err = hold_pos_rad - sup->esc[0].state.pos_rad;
    float vel     = sup->esc[0].state.vel_rad_s;

    // Bang-bang position hold with deadband and damping
    // - Inside a small deadband around the setpoint: zero torque (motor relaxed)
    // - Outside the deadband: apply fixed restoring torque toward the setpoint
    // - Add velocity damping term to prevent oscillation and smooth snap-back
    // Creates a "magnetic detent" feel: free in the center, stiff edges

    // --- Gains (like stiffness and damping) ---
    const float Kspring = 0.8f;   // Nm/rad, "spring stiffness"
    const float B       = 0.02f;  // Nm/(rad/s), "damping"
    const float DEAD_BAND = 0.001f; // rad ~0.6°, tolerance zone

    float cmd_torque = 0.0f;

    // --- Deadband logic ---
    if (fabs(pos_err) > DEAD_BAND) {
        // outside tolerance: apply restoring torque
        cmd_torque = Kspring * pos_err - B * vel;
    } else {
        // inside tolerance: no torque, relax
        cmd_torque = 0.0f;
    }

    // --- Clamp torque for safety ---
    const float TORQUE_LIMIT = 0.3f;  // Nm, tune carefully
    if (cmd_torque > TORQUE_LIMIT)  cmd_torque = TORQUE_LIMIT;
    if (cmd_torque < -TORQUE_LIMIT) cmd_torque = -TORQUE_LIMIT;

    // --- Send torque request to ESC 0 ---
    CAN_message_t msg;
    msg.id = canMakeExtId(CAN_ID_IQREQ, TEENSY_NODE_ID, sup->esc[0].config.node_id);
    msg.len = 8;
    msg.flags.extended = 1;
    canPackFloat(cmd_torque, msg.buf);
    canPackFloat(0.0f, msg.buf + 4);
    can.write(msg);

    // --- Debug print ---
#if SERIAL_WRITE
    Serial.print("\033[12;10H\033[K");
    Serial.printf("hold=%.3f pos=%.3f err=%.3f vel=%.3f torque=%.3f\n",
                  hold_pos_rad,
                  sup->esc[0].state.pos_rad,
                  pos_err,
                  vel,
                  cmd_torque);
    Serial.print("\033[13;10H\033[K");
    Serial.printf("HOLD\n");
#endif

 }
