"Reference","Value","Datasheet","Footprint","Qty","DNP"
"1k_1,10k_1,10k_4,10k_5,10k_7,10k_8","10k","-- mixed values --","Resistor_SMD:R_0603_1608Metric","6",""
"1k_21,1k_22","1k","~","Resistor_SMD:R_0603_1608Metric","2",""
"20k_1,20k_2,20k_3,R20k_4","20k","~","Resistor_SMD:R_0603_1608Metric","4",""
"90k_1","90k","","Resistor_SMD:R_0603_1608Metric","1",""
"C21,DC_5","10uF","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C22","C_Polarized_Small_US","~","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","1",""
"D22","BAT54S","https://www.mouser.com/ProductDetail/ON-Semiconductor/BAT54SLT1G?qs=sGAEpiMZZMtQ8nqTKtFS%2FCKUxMvjsmGzmkUbaMfK3Po%3D","Package_TO_SOT_SMD:SOT-23-3","1",""
"DC_1,DC_2,DC_3,DC_4,DC_6","100nF","-- mixed values --","Capacitor_SMD:C_0603_1608Metric","5",""
"D_BLU1","LED BLU","~","LED_SMD:LED_0603_1608Metric","1",""
"D_BLU2","BLUE","~","LED_SMD:LED_0603_1608Metric","1",""
"D_GRN1","LED GRN","~","LED_SMD:LED_0603_1608Metric","1",""
"D_RED1","LED RED","~","LED_SMD:LED_0603_1608Metric","1",""
"J1","Conn_01x18","~","Connector_PinSocket_2.54mm:my_PinSocket_3x07_P2.54mm_Vertical","1",""
"J22,J24,J25","Conn_01x01","~","-- mixed values --","3",""
"LS1","Speaker","~","CDS-13138-SMT-TR:SPKR_CDS-13138-SMT-TR","1",""
"MP1","Conn_01x08","~","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","1",""
"Q1","my_BC337","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf","Package_TO_SOT_SMD:SOT-23","1",""
"R_120","120","~","Resistor_SMD:R_0603_1608Metric","1",""
"S1,S11,S12","TL3342F160QG","~","-- mixed values --","3",""
"SW_SPDT21","SW_SPDT","https://www.mouser.com/ProductDetail/NKK-Switches/BB16AH-FA?qs=E3XkhTW0K2HrJGK%2FHHAprQ%3D%3D","Button_Switch_THT:SW_NKK_BB15AH","1",""
"U1","TJA1050T/CM,118","https://jlcpcb.com/partdetail/NxpSemicon-TJA1050T_CM118/C6952#:~:text=Datasheet-,Download,-Source","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"U2","Teensy4.0","","teensy:Teensy40","1",""
"U11","ESP32-WROOM-32D","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf","RF_Module:ESP32-WROOM-32D","1",""
"U21","LD1117S18TR_SOT223","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1",""
"U22","my_buck_boost","~","Converter_DCDC:my_buck_boost","1",""
