"Reference","Value","DNP"
"1k_1","1k",""
"1k_21","1k",""
"1k_22","1k",""
"5k_2","5k",""
"10k_1","10k",""
"10k_4","10k",""
"10k_5","10k",""
"10k_8","10k",""
"20k_1","20k",""
"20k_21","20k",""
"C21","100nF",""
"C23","C_Polarized_Small_US",""
"C25","10uF",""
"C27","10uF",""
"DC_1","100nF",""
"DC_2","100nF",""
"DC_3","100nF",""
"DC_4","100nF",""
"DC_5","10uF",""
"DC_6","100nF",""
"D_BLU2","BLUE",""
"D_BLU21","LED BLU",""
"D_GRN1","LED GRN",""
"D_RED1","LED RED",""
"J1","Conn_01x18",""
"J21","Conn_01x07",""
"J22","Conn_01x01",""
"J23","Conn_01x01",""
"J24","Conn_01x01",""
"J25","Conn_01x01",""
"LS1","Speaker",""
"Q1","my_BC337",""
"R20k_4","20k",""
"R_120","120",""
"S1","TL3342F160QG",""
"S11","TL3342F160QG",""
"S12","TL3342F160QG",""
"U1","TJA1050T/CM,118",""
"U2","Teensy4.0",""
"U11","ESP32-WROOM-32D",""
"U21","LD1117S18TR_SOT223",""
